[application]
name = Opinionated dotfiles

[configuration_files]
# User bin
bin

# Shell imports
.aliases
.exports
.exports_secure
.extra
.functions
.path
.antigen

# Git config
.config

# Linters
.scss-lint.yml
.csscomb.json
